<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TodoApp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
   <style>

    body{
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding-top:50px;
    }
    .container{
        max-width: 550px;
        margin:auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;
        }
        a,p{
            color: #4b514b;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(7, 6, 6);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b514b;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
           text-decoration: none;
           font-weight: 900;
           font-size: 22px;
           line-height: 0;
           color: black;
        }

         #search-add-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            

         }

         #add-link{
          text-decoration: none;
          font-size: 42px;
            color: black;
          text-shadow: 1px 1px #81413b;
         }
        
        input[type=text],
        input[type=password],
        textarea{
            padding: 10px;
            border-radius: 5px;
            width: 90%;
            border: 1px solid black;
        }

         label{
            display: block;
            padding-top: 10px !important;
         }
         
         .button{
            border: 1px solid black;
            background-color: #fafafa;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
         }
         .card-body{
            padding: 20px;
         }

   </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>